spring.application.name=ProgettoSettimanale

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dispositiviaziendali
spring.datasource.username=postgres
spring.datasource.password=F99L04D64b71

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update